.fit-nav{
    background: linear-gradient(to right, #141e30, #243b55);
    color: #fff !important;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
}
.fit-nav-logo{
   
    color: #fff !important;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
}
   
.main-imgg img{
    width: 100%;
    height: 100vh;
}
body{
    overflow-x: hidden;
}

@media only screen and (max-width:1378px) and (min-width:990px) {
    .text-up{
        position: absolute;
        top: 0%;
       color: #fff;
    }
    .fixing .card img{
        width: 100%;
        height: 405px;
        object-fit: cover;
      }
      .fixing .card{
        height: 600px;
      }
    .text-up h2{
        font-size: 150px;
    }
    .text-up p{
        font-size: 40px;
    }
    .center-div{
        color: #fff;
        top: 100%;
        left: 20%;
        position: absolute;
        font-size: 20px;
        transform: translate(-50% , -50%);
        padding: 20px 30px;
        box-shadow: 0px 25px 50px rgba(0, 0, 0, .5);
        overflow: hidden;
    }
  }
  @media only screen and (max-width:990px) and (min-width:720px) {
    .text-up{
        position: absolute;
        top: 0%;
       color: #fff;

    }
    .carding-data{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .fixing{
        margin-top: 10px;
    }
    .fixing .card img{
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
      .carding-data .card{
        width: 13rem !important;
        height: 300px;
      }
    .text-up h2{
        font-size: 100px;
    }
    .text-up p{
        font-size: 30px;
    }
    .hidden-fotter{
        display: none;
    }
    .center-div{
        color: #fff;
        top: 100%;
        left: 30%;
        position: absolute;
        font-size: 20px;
        transform: translate(-50% , -50%);
        padding: 20px 30px;
        box-shadow: 0px 25px 50px rgba(0, 0, 0, .5);
        overflow: hidden;
    }
  }
  @media only screen and (max-width:720px) and (min-width:590px) {
    .hidden-fotter{
        display: none;
    }
    .text-up{
        position: absolute;
        top: 0%;
       color: #fff;
    }
    .carding-data{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-up h2{
        font-size: 70px;
    }
    .text-up p{
        font-size: 20px;
    }
    .center-div{
        color: #fff;
        top: 100%;
        left: 30%;
        position: absolute;
        font-size: 20px;
        transform: translate(-50% , -50%);
        padding: 20px 30px;
        box-shadow: 0px 25px 50px rgba(0, 0, 0, .5);
        overflow: hidden;
    }
    .fixing .card img{
        height: 300px;
    }
  }
  @media only screen and (max-width:590px) and (min-width:320px) {
    .text-up{
        position: absolute;
        top: 0%;
       color: #fff;
    }
    .text-up h2{
        font-size: 50px;
    }
    .text-up p{
        font-size: 20px;
    }
    .main-imgg img{
        height: 70vh;
        width: 100%;
        object-fit: cover;
    }
    .komana .col-md-4{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
   .textnoneo a{
     text-decoration: none;
    }
    .komana .col-md-4 a h5{
        text-decoration: none;
        color: black;
    }
    
 
    .center-div{
        color: #fff;
        top: 100%;
        left: 40%;
        position: absolute;
        font-size: 20px;
        transform: translate(-50% , -50%);
        padding: 20px 30px;
        box-shadow: 0px 25px 50px rgba(0, 0, 0, .5);
        overflow: hidden;
    }
    .hidden-fotter{
        display: none;
    }
  }
  .main-chose h3{
text-align: center;
  }
.img-part{
    position: relative;
}
.fixing .card img{
    height: 300px;
}
.weloce-to-div h2{
    text-align: center;
}
.weloce-to-div p{
    text-align: center;
}
.carding-data:hover{
    margin: -4px;
}
.footer-main{
    background: linear-gradient(to right, #141e30, #243b55);
    color: #fff;
}
.footer-main .text-center p a{
    text-decoration: none;
    color: #fff;
}
@media only screen and (min-width:970px) {
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        gap: 40px;
    }
  }
  .center-div span:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #0c002b,#1779ff);
    animation: anim1 2s linear infinite;
}
@keyframes anim1 {
    0%{
transform: translateX(-100%);
    }
    100%{
transform: translateX(100%);
    }
}
.center-div span:nth-child(2){
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, #0c002b,#1779ff);
    animation: anim2 2s linear infinite;
}
@keyframes anim2 {
    0%{
transform: translateY(-100%);
    }
    100%{
transform: translateY(100%);
    }
}
.center-div span:nth-child(3){
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to left, #0c002b,#1779ff);
    animation: anim3 2s linear infinite;
}
@keyframes anim3 {
    0%{
transform: translateX(-100%);
    }
    100%{
transform: translateX(100%);
    }
}
.center-div span:nth-child(4){
    position: absolute;
    bottom: 0;
    left    : 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to top, #0c002b,#1779ff);
    animation: anim4 2s linear infinite;
}
@keyframes anim4 {
    0%{
transform: translateY(-100%);
    }
    100%{
transform: translateY(100%);
    }
}

.center-div::before{
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, .05);
}
 
 
.main-wraper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-btn{
    font-size: 1rem;
    width: 2rem;
    height: 2rem;
    color: #fff;
    background-color: #0c002b;
    border-radius: 50%;
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.top-btn--icon{
    animation: gototop 1.2s linear infinite alternate-reverse;
}
@keyframes gototop {
    0%{
        transform: translateY(-.5rem);
    }
    100%{
        transform: translateY(.7rem);
    }
}
.container-grids{
    border: 2px green;
    display: grid;
    gap: 10px;
    /* row-gap: 30px; */
    grid-template-columns: repeat( 4 , 1fr);
    justify-content: center;
}
.box-card{
    border: 2px solid red;
    padding: 12px;
}


/*tools css style*/
.poster-tools img{
    width: 100%;
    height: 90vh;
    object-fit: cover;
}
.tool-mid-wids{
    width: 18rem;
}
 .textnone{
    text-decoration: none !important;
    color: black;
}
@media only screen and (max-width:999) and (min-width:765px)  {
    .tool-mid-wids{ 
        width: 14rem;
    }
}

@media only screen and (max-width:766px) and (min-width:310px)  {
    .tool-mid{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
   
}
/*bmi calculator css style*/
.bmi-main-div .containers{
    /* background-color: #9a7de2; */
    text-align: center;
    width: 40%;
    height: 40vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.bmi-main-div .header{
    font-size: 33px;
    font-weight: 600;
}
.bmi-main-div{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    background-image:url("../img/BMR FINDER BACKGROUND IMG.jpg") ;
}
@media only screen and (max-width:520px) and (min-width:310px)  {
    .bmi-main-div .containers{
        /* background-color: #9a7de2; */
        /* justify-content: center; */
        text-align: center;
        width: 60%;
        height: 50vh;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #FFF;
        
    } 
}


/* bmr-style-css */
.main-bmr-div .containerse{
    /* background-color: #689ce6; */
    width: 30%;
    height: 50vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    color: #fff;
}
.main-bmr-div .containerse h3{
    text-align: center;
}
.main-bmr-div{
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: rebeccapurple; */
    background-image: url("../img/BMR FINDER BACKGROUND IMG.jpg");
}
.but{
    display: flex;
    justify-content: space-evenly;
}
.bmr-result{
    text-align: center;
}
.form-data-bmr ,.age ,.gender,.height,.weight{
    text-align: center;
}
@media only screen and (max-width:820px) and (min-width:650px)  {
    .main-bmr-div .containerse{
        /* background-color: #689ce6; */
        width: 40%;
        height: 50vh;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
    }
}
@media only screen and (max-width:650px) and (min-width:420px)  {
    .main-bmr-div .containerse{
        /* background-color: #689ce6; */
        width: 60%;
        height: 50vh;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
    }
}
@media only screen and (max-width:420px) and (min-width:320px)  {
    .main-bmr-div .containerse{
        /* background-color: #689ce6; */
        width: 80%;
        height: 50vh;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
    }
}
/* Calories css style */
.main-calories-calc{
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: rebeccapurple */
    background-image:url('../img/BMR FINDER BACKGROUND IMG.jpg' ) 
}
.inner-calo{
    /* background-color: #689ce6; */
    width: 30%;
    height: 50vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    color: #fff;
}
.inner-calo .header{
text-align: center;
font-size: 23px;
font-weight: 500;
}
.age-div,.gender-div,.height-calo,.weight-calo,.activity-option,.result-calorie{
    text-align: center;
}
.btn-div-calo{
    display: flex;
    justify-content:center;
    gap: 13px;
}
@media only screen and (max-width:1326px) and (min-width:920px)  {
.activity-option select{
    width: 200px;
}
}
@media only screen and (max-width:920px) and (min-width:720px){
.activity-option  select{
    width: 200px;
}
.inner-calo{
    /* background-color: #689ce6; */
    width: 40%;
    height: 50vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}
}
@media only screen and (max-width:720px) and (min-width:520px){
    .activity-option  select{
        width: 200px;
    }
    .inner-calo{
        /* background-color: #689ce6; */
        width: 50%;
        height: 50vh;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
    }
    }
@media only screen and (max-width:520px) and (min-width:440px){
        .activity-option  select{
            width: 200px;
        }
        .inner-calo{
            /* background-color: #689ce6; */
            width: 60%;
            height: 50vh;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
        }
 }
 @media only screen and (max-width:440px) and (min-width:320px){
    .activity-option  select{
        width: 200px;
    }
    .inner-calo{
        /* background-color: #689ce6; */
        width: 80%;
        height: 50vh;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
    }
    }
/* about pagge css style  */
.header-abouts,.header-mission ,.header-history{
    font-size: 33px;
    font-weight: 500;
    text-align: center;
}
.inner-about-age .caraousel img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.main-about-page p{
    text-align: justify;
    padding: 20px;
}
/* uper body style css */
.upper-body-inner .header ,.main-div-lower .header,.main-div-cadio .header{
    text-align: center;
    font-size: 33px;
    font-weight: 600;
}

/* Challenges of the data style  */
.challe-img img{
    width: 350px;
    height: 450px;
}
.header-chale{
    text-align: center;
    font-size: 33px;
    font-weight: 500;
}
 /* 20 minute css style  */
 .main-div-of-20 .header{
    font-size: 32px;
    font-weight: 500;
    text-align: center;
 }
 .textdeduct{
    text-decoration: none;
    color: black;
 }
 .fixHeightmin{
height: 450px;
 }
 .fixHeightmin img{
    height: 300px;
   
 }
 .main-div-bodylang .header{
font-size: 32px;
text-align: center;
 }
 @media only screen and (max-width:765px) and (min-width:320px){
    .challe-img{
        margin-top: 10px;
    }
 }
 .header-chale{
    text-align: center;
    animation: Zoom 5s infinite ease;
    color: #fff;
 }
 @keyframes Zoom {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
 }


/* form log in css styling  */
.log-form{
background-color:#0a81f0;
width: 500px;
justify-content: center;
align-items: center;
text-align: center;
position: relative;
}
.section-form-data{
justify-content: center;
align-items: center;
display: flex;
text-align: center;

}
.farm-log{
    margin: 20px;
}

/* styling for the cardfinding hte map  */
.finding-gym{
    background-color: #0f0c29;
    margin-top: 10px;
}
.findGym-head{
    color: #fff;
    justify-content: center;
    text-align: center;
    font-size: 23px;
    font-weight: 600;
}
.finding-gym ul li{
    color: #fff;
    list-style: none;
    text-align: center;
}



.main-root{
    overflow-x: hidden;
}